<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Example List"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_example_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_example_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Fragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_example_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example ImageView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_example_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example RecyclerView"
        android:textAllCaps="false" />
</LinearLayout>